REACT_APP_FIREBASE_API_KEY=AIzaSyBTxiLRQIuRSVoP9ysah-Cb4Go2v5U0vfI
REACT_APP_FIREBASE_AUTH_DOMAIN=gauth-estate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gauth-estate
REACT_APP_FIREBASE_STORAGE_BUCKET=gauth-estate.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=440523352223
REACT_APP_FIREBASE_APP_ID=1:440523352223:web:648610b03ed758aaf39aaa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7S3R3GV0QE


REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBzE9bz84Bdwy24I5DAjwVhgjijqgrEEdU
